<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu - Book Coffee Shop </title>
    <link rel="icon"
        href="https://bookcoffee.ro/wp-content/uploads/2020/04/cropped-Book-Coffee-logo-FB-white-01-32x32.jpg"
        sizes="32x32" />
    <meta name="Book Coffee Shop - Menu" />
    <meta name="description" content="Online menu for Book Coffee Shop Brasov." />

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Menu - Book Coffee Shop </title>
        <link rel="icon"
            href="https://bookcoffee.ro/wp-content/uploads/2020/04/cropped-Book-Coffee-logo-FB-white-01-32x32.jpg"
            sizes="32x32" />
        <meta name="Book Coffee Shop - Menu" />
        <meta name="description" content="Online menu for Book Coffee Shop Brasov." />
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .responsive {
            width: 100%;
            height: auto;
        }

        @media only screen and (min-width: 992px) {
            .col {
                margin: 0 15vw;
            }
        }

        @media only screen and (min-width: 1200px) {
            .col {
                margin: 0 35vw;
            }
        }

        body {
            background-color: black;
        }

        a:link,
        a:visited {
            color: inherit;
            background-color: transparent;
            padding: 0 5px 0 5px;
            text-decoration: none;
        }

        a:hover,
        a:active {
            color: darkblue;
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr) 30%;
            grid-column-gap: 4px;
            grid-row-gap: 4px;
            margin-top: 2vh;
            margin-left: 5%;
            height: 85vh;
            width: 90vw;


        }

        .div1 {
            grid-area: 1 / 1 / 2 / 6;
            background: url(images/static/romania-flag.gif) 0 0;
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            text-align: center;
            vertical-align: middle;
            margin-left: 15%;
            width: 70%;
            height: 80%;
            border-radius: 20px;
            /* filter: drop-shadow(0 0 0.75rem crimson); */
        }

        .div2 {
            grid-area: 2 / 1 / 3 / 6;
            background: url(images/static/uk-flag.gif) 0 0;
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            text-align: center;
            vertical-align: middle;
            margin-left: 15%;
            width: 70%;
            height: 80%;
            border-radius: 20px;
            /* filter: drop-shadow(0 0 0.75rem blue); */
        }

        .div3 {
            grid-area: 3 / 1 / 4 / 2;
            background: url(images/static/review_us.webp) 0 0;
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            /* text-align: center; */
            /* vertical-align: middle; */
            /* margin-left: 15%; */
            /* width: 70%; */
            /* height: 80%; */
            border-radius: 20px;
            filter: drop-shadow(0 0 1.25rem white);
        }

        .div4 {
            grid-area: 3 / 2 / 4 / 3;
            background: url(images/static/instaa.webp) 0 0;
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            /* text-align: center; */
            /* vertical-align: middle; */
            /* margin-left: 15%; */
            /* width: 70%; */
            /* height: 80%; */
            border-radius: 20px;
            filter: drop-shadow(0 0 1.75rem white);
        }

        .card {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: 150px;
            /* Adjust width as needed */
            text-align: center;
            cursor: pointer;
        }
    </style>

<body>
    <div class="parent">
        <a class="div1" href="./meniu.html"></a>
        <a class="div2" href="./menu.html"></a>

        <a class="div3"
            href="https://www.google.com/maps/place/Book+Coffee+Shop/@45.6438852,25.5918126,19.84z/data=!4m7!3m6!1s0x40b35b5998bc4641:0xe286709dd945e5fb!4b1!8m2!3d45.6439091!4d25.5921023!16s%2Fg%2F11j2s4b_wj?entry=ttu&g_ep=EgoyMDI1MDEyMC4wIKXMDSoASAFQAw%3D%3D">

        </a>
        <a class="div4" href="https://www.instagram.com/book.coffeeshop/"></a>
    </div>
</body>


</html>